spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=sa@123
logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
server.port=8081


